# M2

Android/Examen/: settings.gradle.kts
Android/Examen/app/: build.gradle.kts
Android/Examen/app/src/main/: AndroidManifest.xml
Android/Examen/app/src/main/res/values/: themes.xml
Android/Examen/gradle/wrapper/: gradle-wrapper.properties
Android/TP1/: build.gradle
Android/TP1/app/: build.gradle
Android/TP1/app/src/main/: AndroidManifest.xml
Android/TP1/app/src/main/res/layout/: activity_fortune.xml  activity_hello_wolrd.xml
Android/TP1/app/src/main/res/raw/: topcities.csv
Android/TP1/app/src/main/res/values/: strings.xml
Android/TP1/app/src/main/res/values-fr-rFR/: strings.xml
Android/TP1/gradle/wrapper/: gradle-wrapper.properties
Android/TP2/: README.md  build.gradle  settings.gradle
Android/TP2/app/: build.gradle
Android/TP2/app/src/main/: AndroidManifest.xml
Android/TP2/app/src/main/res/values/: strings.xml  themes.xml
Android/TP2/gradle/wrapper/: gradle-wrapper.properties
Android/TP3/app/: build.gradle.kts
Android/TP3/app/src/main/: AndroidManifest.xml
Android/TP3/app/src/main/res/values/: strings.xml  themes.xml
Android/TP3/gradle/wrapper/: gradle-wrapper.properties
Android/TP4/: settings.gradle.kts
Android/TP4/app/: build.gradle.kts
Android/TP4/app/src/main/: AndroidManifest.xml
Android/TP4/app/src/main/java/: WebsocketManager.kt
Android/TP4/app/src/main/java/server/server/: go.mod  main.go  ringarray.go
Android/TP4/app/src/main/res/values/: strings.xml  themes.xml
Android/TP4/app/src/main/res/values-night/: themes.xml
Android/TP4/gradle/wrapper/: gradle-wrapper.properties
Android/Test/: settings.gradle.kts
Android/Test/app/: build.gradle.kts
Android/Test/app/src/main/: AndroidManifest.xml
Android/Test/app/src/main/res/values/: strings.xml  themes.xml
Android/Test/gradle/wrapper/: gradle-wrapper.properties
BackEnd/TP1/tp1/: pom.xml
BackEnd/TP1/tp1/src/main/resources/: config-bookstore.xml  config-online.xml  config-online2.xml  config-online3.xml  config-printers.xml
BackEnd/TP2/demo/: pom.xml
BackEnd/TP2/demo/src/main/java/fr/uge/jee/annotations/messenger/: Application.java
BackEnd/TP2/demo/src/main/java/fr/uge/jee/annotations/onlineshope/: Application.java  Delivery.java  Insurance.java  OnlineShop.java  ReturnInsurance.java
BackEnd/TP2/demo/src/main/java/fr/uge/jee/aop/students/: RegistrationService.java  Student.java
BackEnd/TP2/demo/src/main/resources/: onlineshop.properties
BackEnd/TP3/tp3/: pom.xml
BackEnd/TP3/tp3/src/main/webapp/WEB-INF/templates/: rectangle-form.html
BackEnd/TP4/tp4/: pom.xml
BackEnd/TP4/tp4/src/main/resources/templates/: hello.html  rectangle-result.html  rectangle-session.html  rectangle.html
BackEnd/TP5/tp5/: pom.xml
BackEnd/TP5/tp5/src/main/java/fr/uge/jee/springmvc/pokematch/: Application.java  Downloader.java  Pokemon.java  PokemonController.java  PokemonImage.java  Pokemons.java  Sprites.java  Student.java  Url.java
BackEnd/TP5/tp5/src/main/java/fr/uge/jee/springmvc/reststudents/: Application.java  HelloRestController.java  Student.java
BackEnd/TP5/tp5/src/main/resources/: application.properties
BackEnd/TP5/tp5/src/main/resources/graphql/: schema.graphqls
BackEnd/TP5/tp5/src/main/resources/templates/: form-pokemon.html
BackEnd/TP5/tp5/src/test/java/com/example/tp5/: Tp5ApplicationTests.java
BackEnd/TP6/demo/: pom.xml
BackEnd/TP6/demo/src/main/resources/: spy.properties
DesignPattern/TP1/: makeSPIJar.sh
DesignPattern/TP1/src/com/evilcorp/coolgraphics/: CoolGraphics.java  CoolGraphicsExample.java
DesignPattern/TP1/src/fr/uge/poo/ducks/: DuckFactory.java  DuckFarm.java  DuckFarmBetter.java
DesignPattern/TP1/src/fr/uge/poo/paint/ex2/: Line.java  Paint.java
DesignPattern/TP1/src/fr/uge/poo/paint/ex3/: Ellipse.java  Line.java  Paint.java  Rectangle.java  Shape.java
DesignPattern/TP1/src/fr/uge/poo/paint/ex4_5/: Drawing.java  Ellipse.java  Line.java  Paint.java  RectEll.java  Rectangle.java  Shape.java
DesignPattern/TP1/src/fr/uge/poo/paint/ex6/: Drawing.java  Ellipse.java  Line.java  Paint.java  RectEll.java  Rectangle.java  Shape.java  WindowSize.java
DesignPattern/TP1/src/fr/uge/poo/paint/ex7_8/: Canva.java  CoolGraphicsAdapted.java  Drawing.java  Ellipse.java  Line.java  Paint.java  RectEll.java  Rectangle.java  Shape.java  SimpleGraphicsAdapted.java  WindowSize.java
DesignPattern/TP1/src/fr/uge/poo/paint/ex9/: Canva.java  CanvaFactory.java  CoolGraphicsAdapted.java  CoolGraphicsAdaptedFactory.java  Drawing.java  Ellipse.java  Line.java  MyColor.java  Paint.java  RectEll.java  Rectangle.java  Shape.java  SimpleGraphicsAdapted.java  SimpleGraphicsAdaptedFactory.java  WindowSize.java
DesignPattern/TP1/src/fr/uge/poo/simplegraphics/: SimpleGraphics.java  SimpleGraphicsExample.java
DesignPattern/TP2/src/com/evilcorp/eemailer/: EEMailer.java
DesignPattern/TP2/src/com/evilcorp/weatherservice/: WeatherService.java  WeatherServiceNTS.java  WeatherServiceTS.java  WeatherServiceTSFail.java
DesignPattern/TP2/src/com/goodcorp/gmailer/: GMailer.java
DesignPattern/TP2/src/fr/uge/poo/newsletter/question1/: Newsletter.java  User.java
DesignPattern/TP2/src/fr/uge/poo/newsletter/question2/: Newsletter.java  User.java
DesignPattern/TP2/src/fr/uge/poo/newsletter/question3/: Newsletter.java  User.java
DesignPattern/TP2/src/fr/uge/poo/newsletter/question4/: EMail.java  EemailAdapted.java  GmailerAdapted.java  Newsletter.java  User.java
DesignPattern/TP2/src/fr/uge/poo/newsletter/question5/: EMail.java  (+7 more)
DesignPattern/TP3/: test.txt
DesignPattern/TP3/src/: arbre_expr_ex2
DesignPattern/TP3/src/com/evilcorp/stp/: HelloCmd.java  STPCommand.java  StartTimerCmd.java  StopTimerCmd.java
DesignPattern/TP3/src/fr/uge/poo/composite/: Application.java  FileSystemEntry.java  Visitor.java
DesignPattern/TP3/src/fr/uge/poo/duck/: AtomicDuck.java  Duck.java  LoggedDuck.java  Main.java  RegularDuck.java
DesignPattern/TP3/src/fr/uge/poo/image/: Image.java  LazyImage.java  Main.java
Devops/: tp1.txt  tp_docker.txt
NoSql/tp1/tp1/: pom.xml
(+232 files in other folders)
